
Final results for Gaussian_NB:
features[7, 13, 19, 9, 10, 0, 4, 14, 1, 6, 8, 2, 16, 11, 18, 3, 17, 12, 15, 5]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
4: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
5: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
6: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
7: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
8: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
9: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
10: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
11: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
12: precision: 0.9009	recall: 0.9346	accuracy: 0.9048	f_measure: 0.9174	%
13: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
14: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
15: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
16: precision: 0.9009	recall: 0.9259	accuracy: 0.8995	f_measure: 0.9132	%
17: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
18: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
19: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
20: precision: 0.8649	recall: 0.9231	accuracy: 0.8783	f_measure: 0.8930	%