
Final results for AdaBoost:
features[7, 1, 15, 6, 14, 5, 0, 19, 12, 8, 3, 11, 13, 16, 17, 2, 10, 9, 4, 18]
grade for number of features:
1: precision: 0.8559	recall: 0.9223	accuracy: 0.8730	f_measure: 0.8879	%
2: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
3: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
4: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
5: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
6: precision: 0.8919	recall: 0.9900	accuracy: 0.9312	f_measure: 0.9384	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
9: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
14: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
18: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
19: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
20: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%