
Final results for SvmClassifier: (C=0.5,k=rbf,d=6,g=auto):
features[7, 9, 14, 1, 15, 5, 4, 6, 16, 17, 13, 8, 19, 2, 0, 10, 11, 3, 12, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
5: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%