
Final results for Logistic_Regression:
features[7, 9, 16, 11, 15, 8, 1, 4, 5, 6, 0, 14, 17, 12, 2, 18, 10, 3, 13, 19]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
3: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
4: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
5: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
6: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
7: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%