
Final results for SvmClassifier: (C=0.025,k=linear,d=6,g=auto):
features[7, 0, 19, 1, 4, 3, 11, 5, 2, 8, 13, 15, 16, 17, 9, 10, 14, 12, 18, 6]
grade for number of features:
1: precision: 0.9189	recall: 0.9107	accuracy: 0.8995	f_measure: 0.9148	%
2: precision: 0.9459	recall: 0.9130	accuracy: 0.9153	f_measure: 0.9292	%
3: precision: 0.9550	recall: 0.9138	accuracy: 0.9206	f_measure: 0.9339	%
4: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
5: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
6: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
7: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
8: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
9: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
10: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
11: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
12: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
13: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
14: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
15: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
16: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
17: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
18: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
19: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%