
Final results for DecisionTree:
features[7, 8, 15, 19, 14, 6, 10, 12, 9, 0, 11, 3, 2, 16, 13, 17, 5, 4, 18, 1]
grade for number of features:
1: precision: 0.8559	recall: 0.9223	accuracy: 0.8730	f_measure: 0.8879	%
2: precision: 0.8468	recall: 0.9495	accuracy: 0.8836	f_measure: 0.8952	%
3: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
4: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
5: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
6: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
7: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
8: precision: 0.8559	recall: 0.9694	accuracy: 0.8995	f_measure: 0.9091	%
9: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
10: precision: 0.8559	recall: 0.9314	accuracy: 0.8783	f_measure: 0.8920	%
11: precision: 0.8468	recall: 0.9495	accuracy: 0.8836	f_measure: 0.8952	%
12: precision: 0.8649	recall: 0.9143	accuracy: 0.8730	f_measure: 0.8889	%
13: precision: 0.8739	recall: 0.9238	accuracy: 0.8836	f_measure: 0.8981	%
14: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
15: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
16: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
17: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
18: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
19: precision: 0.8649	recall: 0.8889	accuracy: 0.8571	f_measure: 0.8767	%
20: precision: 0.8468	recall: 0.9400	accuracy: 0.8783	f_measure: 0.8910	%