
Final results for NNetwork:
features[7, 19, 1, 10, 4, 11, 0, 9, 5, 14, 15, 12, 18, 3, 13, 8, 2, 6, 16, 17]
grade for number of features:
1: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%