
Final results for NNetwork(hidden_layer_sizes=(7, 11, 12, 13)):
features[7, 16, 6, 9, 13, 1, 5, 3, 4, 12, 17, 14, 11, 0, 2, 15, 8, 10, 18, 19]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
6: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
10: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
11: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
15: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
20: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%