
Final results for NNetwork(hidden_layer_sizes=(5, 7, 8, 12)):
features[7, 16, 3, 1, 5, 6, 9, 10, 19, 13, 4, 12, 8, 14, 11, 18, 17, 0, 2, 15]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
4: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
5: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
6: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%