
Final results for NNetwork(hidden_layer_sizes=(5, 8, 9, 15)):
features[7, 19, 1, 2, 11, 4, 12, 16, 6, 8, 15, 3, 5, 9, 0, 17, 14, 10, 13, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
8: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
9: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
10: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%