
Final results for NNetwork(hidden_layer_sizes=(7, 9, 10, 13)):
features[7, 16, 9, 13, 1, 5, 3, 15, 6, 2, 17, 19, 0, 12, 4, 14, 8, 18, 11, 10]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%