
Final results for NNetwork(hidden_layer_sizes=(7, 8, 11)):
features[7, 3, 15, 1, 18, 0, 16, 5, 6, 17, 14, 4, 10, 13, 11, 12, 19, 9, 2, 8]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9369	recall: 0.9123	accuracy: 0.9101	f_measure: 0.9244	%
3: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
4: precision: 0.8919	recall: 0.9429	accuracy: 0.9048	f_measure: 0.9167	%
5: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
6: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
7: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
8: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
9: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
12: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
18: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.8739	recall: 0.9798	accuracy: 0.9153	f_measure: 0.9238	%