
Final results for NNetwork(hidden_layer_sizes=(10,)):
features[7, 9, 12, 15, 5, 6, 4, 16, 10, 2, 13, 1, 17, 14, 3, 8, 11, 18, 0, 19]
grade for number of features:
1: precision: 0.9189	recall: 0.9107	accuracy: 0.8995	f_measure: 0.9148	%
2: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
3: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
4: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
5: precision: 0.9550	recall: 0.9217	accuracy: 0.9259	f_measure: 0.9381	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
8: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
9: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
10: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
11: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
12: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%