
Final results for NNetwork(hidden_layer_sizes=(7, 11, 13)):
features[7, 9, 11, 19, 8, 1, 2, 12, 5, 15, 3, 4, 6, 16, 10, 0, 17, 14, 18, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
5: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
6: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%