
Final results for NNetwork(hidden_layer_sizes=(6, 9, 15)):
features[7, 9, 17, 14, 0, 8, 6, 5, 3, 1, 12, 19, 4, 13, 11, 16, 2, 10, 15, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
4: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
5: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
6: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
7: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
8: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
9: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
10: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
11: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
12: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%