
Final results for NNetwork(hidden_layer_sizes=(7, 9, 13, 15)):
features[7, 9, 16, 4, 5, 1, 6, 10, 13, 17, 11, 2, 12, 0, 14, 15, 8, 18, 19, 3]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9550	recall: 0.9298	accuracy: 0.9312	f_measure: 0.9422	%
6: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
9: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
13: precision: 0.9550	recall: 0.9636	accuracy: 0.9524	f_measure: 0.9593	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%