
Final results for NNetwork(hidden_layer_sizes=(10, 11, 15)):
features[7, 9, 1, 15, 4, 11, 18, 13, 5, 16, 10, 2, 12, 8, 0, 6, 14, 3, 19, 17]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
5: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
6: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
9: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
10: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%