
Final results for NNetwork(hidden_layer_sizes=(6, 7, 11, 15)):
features[7, 9, 15, 1, 13, 5, 17, 8, 11, 19, 12, 2, 10, 6, 16, 18, 14, 3, 0, 4]
grade for number of features:
1: precision: 0.9099	recall: 0.9099	accuracy: 0.8942	f_measure: 0.9099	%
2: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
5: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
17: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
20: precision: 0.8919	recall: 0.9429	accuracy: 0.9048	f_measure: 0.9167	%