
Final results for NNetwork(hidden_layer_sizes=(7, 9, 12, 14)):
features[7, 1, 19, 5, 0, 9, 6, 2, 16, 3, 12, 10, 15, 4, 18, 17, 11, 8, 14, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9429	accuracy: 0.9048	f_measure: 0.9167	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%