
Final results for NNetwork(hidden_layer_sizes=(9, 12, 13)):
features[7, 15, 9, 1, 4, 11, 3, 10, 14, 17, 5, 8, 18, 0, 16, 13, 2, 12, 19, 6]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
4: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
5: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
6: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
7: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
8: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%