
Final results for NNetwork(hidden_layer_sizes=(7, 8, 12, 14)):
features[7, 9, 1, 5, 11, 14, 4, 0, 3, 12, 19, 10, 6, 16, 15, 2, 17, 18, 13, 8]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
9: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%