
Final results for NNetwork(hidden_layer_sizes=(6, 10, 11)):
features[7, 9, 13, 1, 4, 5, 6, 2, 19, 11, 3, 10, 17, 18, 12, 0, 8, 14, 15, 16]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
3: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
4: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
5: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
20: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%