
Final results for NNetwork(hidden_layer_sizes=(6, 7, 10, 14)):
features[2, 5, 12, 8, 11, 4, 15, 1, 7, 16, 0, 17, 18, 3, 6, 19, 14, 9, 10, 13]
grade for number of features:
1: precision: 0.8829	recall: 0.8991	accuracy: 0.8730	f_measure: 0.8909	%
2: precision: 0.8739	recall: 0.9417	accuracy: 0.8942	f_measure: 0.9065	%
3: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
4: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
5: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
6: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
7: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
8: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
12: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
20: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%