
Final results for NNetwork(hidden_layer_sizes=(5, 8, 10, 11)):
features[7, 13, 9, 1, 4, 11, 17, 5, 6, 8, 16, 2, 10, 12, 3, 0, 18, 19, 15, 14]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
3: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
4: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
7: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9640	recall: 0.9640	accuracy: 0.9577	f_measure: 0.9640	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
19: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
20: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%