
Final results for NNetwork(hidden_layer_sizes=(8, 9, 12, 14)):
features[7, 9, 15, 10, 6, 5, 1, 14, 0, 11, 8, 16, 2, 19, 17, 3, 4, 12, 13, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
3: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
4: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
5: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
8: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%