
Final results for NNetwork(hidden_layer_sizes=(6, 7, 8, 12)):
features[7, 3, 10, 11, 19, 1, 9, 15, 5, 18, 2, 0, 8, 6, 14, 16, 4, 12, 17, 13]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
3: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
4: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
5: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
6: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
20: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%