
Final results for NNetwork(hidden_layer_sizes=(8, 12)):
features[7, 9, 1, 8, 11, 2, 14, 18, 13, 5, 3, 4, 10, 19, 0, 16, 15, 12, 17, 6]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
7: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
8: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
15: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%