
Final results for NNetwork(hidden_layer_sizes=(5, 6, 11, 12)):
features[7, 16, 13, 17, 1, 14, 0, 6, 5, 19, 15, 4, 10, 2, 18, 3, 12, 8, 9, 11]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
4: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
5: precision: 0.8739	recall: 0.9798	accuracy: 0.9153	f_measure: 0.9238	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
20: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%