
Final results for NNetwork(hidden_layer_sizes=(5, 10, 11, 13)):
features[7, 3, 9, 1, 14, 10, 11, 17, 16, 13, 6, 2, 4, 12, 8, 19, 5, 0, 15, 18]
grade for number of features:
1: precision: 0.9189	recall: 0.9027	accuracy: 0.8942	f_measure: 0.9107	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
4: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
8: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
14: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%