
Final results for NNetwork(hidden_layer_sizes=(12, 13, 14)):
features[7, 9, 1, 15, 5, 3, 16, 4, 6, 17, 11, 18, 14, 8, 19, 0, 12, 10, 13, 2]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%