
Final results for NNetwork(hidden_layer_sizes=(7, 8, 9, 10)):
features[7, 9, 13, 1, 16, 5, 11, 4, 10, 6, 12, 3, 2, 15, 8, 14, 19, 17, 18, 0]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
4: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
8: precision: 0.9550	recall: 0.9636	accuracy: 0.9524	f_measure: 0.9593	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.8649	recall: 0.9600	accuracy: 0.8995	f_measure: 0.9100	%