
Final results for NNetwork(hidden_layer_sizes=(5, 13, 14)):
features[7, 9, 14, 16, 1, 0, 4, 5, 12, 2, 18, 19, 15, 6, 11, 8, 13, 17, 10, 3]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
3: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
4: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
5: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
6: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
7: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
20: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%