
Final results for NNetwork(hidden_layer_sizes=(9, 12, 13, 14)):
features[7, 9, 4, 10, 1, 18, 14, 0, 17, 11, 2, 5, 8, 19, 12, 16, 3, 6, 13, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
7: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.8649	recall: 0.9796	accuracy: 0.9101	f_measure: 0.9187	%
13: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
14: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
20: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%