
Final results for NNetwork(hidden_layer_sizes=(9, 13, 14)):
features[3, 5, 15, 16, 13, 7, 1, 9, 6, 11, 8, 10, 12, 14, 19, 0, 17, 18, 4, 2]
grade for number of features:
1: precision: 0.9189	recall: 0.8718	accuracy: 0.8730	f_measure: 0.8947	%
2: precision: 0.8829	recall: 0.9423	accuracy: 0.8995	f_measure: 0.9116	%
3: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
4: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
5: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
6: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
7: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
14: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
17: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
20: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%