
Final results for NNetwork(hidden_layer_sizes=(5, 10, 12, 14)):
features[7, 9, 17, 1, 19, 2, 12, 11, 5, 15, 10, 13, 6, 3, 0, 16, 4, 8, 18, 14]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
3: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
8: precision: 0.9550	recall: 0.9464	accuracy: 0.9418	f_measure: 0.9507	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9640	recall: 0.9469	accuracy: 0.9471	f_measure: 0.9554	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%