
Final results for NNetwork(hidden_layer_sizes=(7, 12, 14)):
features[7, 19, 1, 13, 2, 12, 4, 9, 5, 8, 10, 11, 16, 6, 15, 3, 14, 17, 18, 0]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
7: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.9640	recall: 0.9640	accuracy: 0.9577	f_measure: 0.9640	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%