
Final results for NNetwork(hidden_layer_sizes=(5, 6, 13, 15)):
features[7, 3, 5, 19, 10, 1, 0, 12, 2, 11, 13, 8, 4, 16, 6, 17, 15, 14, 18, 9]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
3: precision: 0.9640	recall: 0.9068	accuracy: 0.9206	f_measure: 0.9345	%
4: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
10: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
11: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
19: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%