
Final results for NNetwork(hidden_layer_sizes=(12, 13, 15)):
features[7, 15, 8, 5, 13, 10, 14, 1, 19, 12, 11, 3, 4, 0, 2, 16, 18, 9, 17, 6]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
4: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
5: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
6: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.8919	recall: 0.9900	accuracy: 0.9312	f_measure: 0.9384	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%