
Final results for NNetwork(hidden_layer_sizes=(6, 10, 11, 13)):
features[7, 19, 1, 10, 0, 5, 2, 6, 8, 16, 11, 4, 12, 14, 15, 18, 13, 9, 17, 3]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9459	recall: 0.9813	accuracy: 0.9577	f_measure: 0.9633	%
16: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%