
Final results for NNetwork(hidden_layer_sizes=(5, 8, 15)):
features[7, 9, 12, 19, 5, 8, 13, 14, 10, 16, 1, 6, 11, 2, 17, 15, 3, 0, 18, 4]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
3: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
4: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
5: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
6: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
7: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
8: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
9: precision: 0.9550	recall: 0.9217	accuracy: 0.9259	f_measure: 0.9381	%
10: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
11: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
20: precision: 0.9009	recall: 0.9346	accuracy: 0.9048	f_measure: 0.9174	%