
Final results for NNetwork(hidden_layer_sizes=(5,)):
features[7, 17, 0, 9, 10, 4, 8, 19, 6, 1, 5, 3, 13, 16, 2, 12, 11, 15, 14, 18]
grade for number of features:
1: precision: 0.9009	recall: 0.9091	accuracy: 0.8889	f_measure: 0.9050	%
2: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
3: precision: 0.9640	recall: 0.8843	accuracy: 0.9048	f_measure: 0.9224	%
4: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
5: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
6: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
7: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
8: precision: 0.9459	recall: 0.8974	accuracy: 0.9048	f_measure: 0.9211	%
9: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
10: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
11: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
12: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
13: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
14: precision: 0.9459	recall: 0.9130	accuracy: 0.9153	f_measure: 0.9292	%
15: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
16: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
17: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
18: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
19: precision: 0.9009	recall: 0.9259	accuracy: 0.8995	f_measure: 0.9132	%
20: precision: 0.8198	recall: 0.9100	accuracy: 0.8466	f_measure: 0.8626	%