
Final results for NNetwork(hidden_layer_sizes=(5, 6, 13)):
features[7, 19, 1, 14, 6, 15, 9, 12, 13, 2, 5, 10, 17, 0, 3, 11, 8, 4, 16, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
18: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%