
Final results for NNetwork(hidden_layer_sizes=(6, 7, 13)):
features[7, 9, 1, 5, 8, 11, 19, 16, 13, 10, 15, 3, 0, 2, 4, 17, 18, 12, 14, 6]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
3: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
4: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
5: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
14: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%