
Final results for NNetwork(hidden_layer_sizes=(6, 8, 11, 15)):
features[7, 19, 1, 4, 12, 11, 2, 15, 17, 0, 5, 9, 13, 8, 6, 10, 16, 3, 18, 14]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
12: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%