
Final results for NNetwork(hidden_layer_sizes=(11, 13, 14, 15)):
features[7, 9, 5, 1, 4, 13, 15, 3, 11, 10, 17, 14, 18, 0, 8, 16, 6, 2, 19, 12]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
3: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
4: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
13: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%