
Final results for NNetwork(hidden_layer_sizes=(8, 14)):
features[7, 9, 10, 12, 19, 6, 17, 1, 4, 3, 11, 2, 5, 0, 16, 8, 13, 18, 14, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
2: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
3: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
4: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
5: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
8: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
18: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%