
Final results for NNetwork(hidden_layer_sizes=(9, 15)):
features[7, 9, 1, 4, 13, 15, 5, 10, 6, 14, 11, 2, 19, 3, 0, 18, 17, 8, 12, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
12: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
20: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%