
Final results for NNetwork(hidden_layer_sizes=(6, 10, 13, 14)):
features[7, 19, 1, 10, 17, 11, 15, 2, 5, 0, 9, 4, 14, 12, 3, 8, 6, 16, 18, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
15: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%