
Final results for NNetwork(hidden_layer_sizes=(6, 12, 14, 15)):
features[7, 17, 9, 4, 11, 8, 1, 12, 3, 16, 0, 10, 13, 14, 19, 5, 6, 18, 2, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
7: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
14: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
19: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%