
Final results for NNetwork(hidden_layer_sizes=(7, 9, 12, 13)):
features[7, 19, 9, 1, 14, 3, 0, 11, 4, 8, 6, 13, 15, 5, 2, 18, 12, 16, 10, 17]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
16: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
17: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
18: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
19: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
20: precision: 0.8829	recall: 0.9423	accuracy: 0.8995	f_measure: 0.9116	%