
Final results for NNetwork(hidden_layer_sizes=(5, 14, 15)):
features[7, 9, 11, 5, 8, 1, 14, 16, 2, 19, 17, 6, 13, 10, 4, 12, 0, 18, 15, 3]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.9550	recall: 0.9381	accuracy: 0.9365	f_measure: 0.9464	%
5: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
6: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%