
Final results for NNetwork(hidden_layer_sizes=(6, 7, 8, 15)):
features[7, 15, 13, 9, 11, 1, 4, 18, 5, 3, 6, 0, 17, 16, 19, 14, 10, 2, 12, 8]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
5: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
6: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9459	recall: 0.9813	accuracy: 0.9577	f_measure: 0.9633	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
20: precision: 0.8559	recall: 0.9596	accuracy: 0.8942	f_measure: 0.9048	%