
Final results for NNetwork(hidden_layer_sizes=(5, 7, 13, 14)):
features[7, 1, 9, 6, 8, 0, 3, 14, 18, 4, 2, 11, 13, 19, 12, 15, 17, 5, 10, 16]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
8: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
11: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
12: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
13: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
14: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
15: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%
16: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
20: precision: 0.8829	recall: 0.9423	accuracy: 0.8995	f_measure: 0.9116	%