
Final results for NNetwork(hidden_layer_sizes=(7, 9, 13)):
features[7, 19, 1, 8, 5, 9, 16, 6, 18, 15, 13, 10, 12, 0, 11, 3, 2, 17, 4, 14]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
5: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
16: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
17: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
18: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
19: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
20: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%