
Final results for NNetwork(hidden_layer_sizes=(7, 12, 14, 15)):
features[7, 16, 1, 4, 9, 5, 11, 14, 13, 12, 2, 17, 0, 6, 3, 15, 8, 10, 18, 19]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
4: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
9: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%