
Final results for NNetwork(hidden_layer_sizes=(6, 7, 13, 14)):
features[7, 17, 9, 1, 19, 2, 6, 14, 5, 4, 3, 13, 0, 11, 16, 15, 12, 10, 18, 8]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
20: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%