
Final results for NNetwork(hidden_layer_sizes=(6, 8, 12)):
features[7, 9, 5, 8, 1, 19, 11, 2, 0, 13, 14, 3, 6, 17, 10, 15, 4, 18, 12, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
4: precision: 0.9550	recall: 0.9138	accuracy: 0.9206	f_measure: 0.9339	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
15: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
20: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%