
Final results for NNetwork(hidden_layer_sizes=(5, 8, 11, 15)):
features[7, 9, 5, 6, 15, 2, 13, 1, 3, 12, 8, 16, 19, 0, 10, 17, 4, 11, 14, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
7: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
8: precision: 0.9550	recall: 0.9381	accuracy: 0.9365	f_measure: 0.9464	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
15: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
16: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%