
Final results for NNetwork(hidden_layer_sizes=(14,)):
features[7, 2, 10, 4, 14, 19, 9, 1, 11, 12, 8, 13, 17, 5, 3, 6, 18, 0, 16, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
4: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
7: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
19: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
20: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%