
Final results for NNetwork(hidden_layer_sizes=(5, 8, 10, 14)):
features[7, 9, 1, 8, 5, 0, 13, 15, 18, 2, 16, 11, 17, 10, 4, 6, 12, 19, 14, 3]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
7: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
10: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
11: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
12: precision: 0.9459	recall: 0.9130	accuracy: 0.9153	f_measure: 0.9292	%
13: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%