
Final results for NNetwork(hidden_layer_sizes=(5, 12, 13, 14)):
features[7, 19, 13, 9, 8, 6, 1, 3, 5, 10, 15, 0, 11, 4, 2, 12, 18, 17, 16, 14]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
4: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
5: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
6: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
13: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
14: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
18: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
19: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%