
Final results for NNetwork(hidden_layer_sizes=(6, 9, 13, 15)):
features[7, 19, 1, 9, 4, 5, 6, 0, 15, 2, 10, 13, 17, 3, 16, 12, 11, 14, 8, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%