
Final results for NNetwork(hidden_layer_sizes=(5, 6, 10, 11)):
features[7, 17, 3, 0, 9, 1, 4, 13, 2, 14, 16, 8, 10, 18, 11, 19, 6, 12, 5, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
4: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
7: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
8: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
9: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
10: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
11: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
12: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
13: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
14: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
20: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%