
Final results for NNetwork(hidden_layer_sizes=(13, 14, 15)):
features[7, 17, 9, 1, 5, 19, 12, 2, 16, 13, 6, 15, 11, 3, 4, 0, 14, 8, 18, 10]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
12: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
18: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
19: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
20: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%