
Final results for NNetwork(hidden_layer_sizes=(6, 12)):
features[7, 9, 14, 0, 1, 5, 8, 11, 2, 18, 15, 10, 19, 13, 4, 12, 17, 16, 6, 3]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
5: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
17: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%