
Final results for NNetwork(hidden_layer_sizes=(5, 10, 14)):
features[7, 9, 16, 10, 0, 1, 5, 3, 8, 13, 6, 11, 4, 2, 18, 14, 17, 19, 12, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
6: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
7: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
8: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
11: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
12: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
13: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
14: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%