
Final results for NNetwork(hidden_layer_sizes=(10, 12)):
features[7, 9, 8, 1, 4, 6, 14, 16, 15, 5, 11, 17, 2, 12, 0, 13, 18, 10, 3, 19]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
12: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%