
Final results for NNetwork(hidden_layer_sizes=(8, 11, 12, 13)):
features[7, 1, 9, 4, 15, 11, 0, 5, 14, 8, 13, 10, 2, 3, 16, 19, 18, 12, 17, 6]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
7: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
8: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
9: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
10: precision: 0.9459	recall: 0.9813	accuracy: 0.9577	f_measure: 0.9633	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
15: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
16: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
19: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
20: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%