
Final results for NNetwork(hidden_layer_sizes=(8, 10, 12, 14)):
features[7, 2, 5, 18, 0, 1, 4, 11, 17, 3, 16, 9, 12, 8, 10, 6, 14, 19, 15, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
3: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
4: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
5: precision: 0.8829	recall: 0.9423	accuracy: 0.8995	f_measure: 0.9116	%
6: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
7: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
8: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
12: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
13: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
14: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%