
Final results for NNetwork(hidden_layer_sizes=(6, 7, 14)):
features[7, 9, 13, 4, 1, 17, 14, 10, 11, 0, 8, 3, 2, 15, 19, 6, 16, 5, 18, 12]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
3: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
4: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
5: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
15: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
18: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
19: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
20: precision: 0.8559	recall: 0.9794	accuracy: 0.9048	f_measure: 0.9135	%