
Final results for NNetwork(hidden_layer_sizes=(5, 8, 11, 14)):
features[7, 17, 19, 12, 9, 15, 1, 10, 5, 6, 2, 18, 0, 11, 16, 3, 4, 14, 8, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
3: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
4: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
7: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
19: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
20: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%