
Final results for NNetwork(hidden_layer_sizes=(5, 9, 15)):
features[7, 19, 1, 2, 4, 11, 13, 5, 0, 16, 3, 6, 17, 12, 9, 15, 14, 10, 8, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
4: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9550	recall: 0.9636	accuracy: 0.9524	f_measure: 0.9593	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
18: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
19: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%