
Final results for NNetwork(hidden_layer_sizes=(7, 8, 10)):
features[7, 19, 1, 9, 10, 18, 5, 6, 8, 12, 15, 17, 14, 13, 11, 2, 16, 0, 3, 4]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.8739	recall: 0.9510	accuracy: 0.8995	f_measure: 0.9108	%