
Final results for NNetwork(hidden_layer_sizes=(5, 6, 9, 12)):
features[7, 19, 1, 18, 5, 0, 10, 14, 13, 16, 6, 8, 11, 15, 4, 9, 12, 3, 2, 17]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
6: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
12: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9640	recall: 0.9386	accuracy: 0.9418	f_measure: 0.9511	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%