
Final results for NNetwork(hidden_layer_sizes=(7, 9)):
features[7, 0, 6, 18, 9, 1, 19, 4, 10, 5, 11, 15, 3, 14, 16, 17, 12, 2, 13, 8]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9459	recall: 0.9130	accuracy: 0.9153	f_measure: 0.9292	%
4: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
5: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
8: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9640	recall: 0.9386	accuracy: 0.9418	f_measure: 0.9511	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%