
Final results for NNetwork(hidden_layer_sizes=(10, 12, 13, 15)):
features[7, 3, 14, 1, 12, 18, 10, 19, 5, 0, 2, 4, 9, 11, 8, 17, 16, 15, 6, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
3: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
6: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
7: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
8: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
11: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
12: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
13: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
14: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%