
Final results for NNetwork(hidden_layer_sizes=(5, 7, 10)):
features[7, 19, 1, 6, 0, 11, 12, 9, 8, 10, 15, 4, 2, 3, 13, 18, 16, 17, 14, 5]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
9: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
17: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
18: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%