
Final results for NNetwork(hidden_layer_sizes=(5, 8, 12)):
features[7, 9, 16, 1, 6, 11, 15, 12, 18, 3, 0, 10, 14, 4, 17, 2, 13, 19, 5, 8]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
11: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
12: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
13: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
14: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
15: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%