
Final results for NNetwork(hidden_layer_sizes=(8, 9, 11, 14)):
features[7, 19, 1, 12, 17, 2, 10, 11, 4, 0, 5, 6, 16, 3, 18, 8, 9, 15, 13, 14]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
8: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%