
Final results for NNetwork(hidden_layer_sizes=(6, 8, 11, 13)):
features[7, 9, 1, 5, 11, 8, 0, 2, 13, 18, 10, 4, 3, 16, 14, 12, 17, 15, 6, 19]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
11: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
19: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%