
Final results for NNetwork(hidden_layer_sizes=(6, 7)):
features[7, 11, 9, 17, 16, 19, 10, 18, 5, 3, 15, 6, 1, 12, 0, 2, 8, 4, 14, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
7: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
8: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
9: precision: 0.9550	recall: 0.9138	accuracy: 0.9206	f_measure: 0.9339	%
10: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
11: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
12: precision: 0.9459	recall: 0.9130	accuracy: 0.9153	f_measure: 0.9292	%
13: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%