
Final results for NNetwork(hidden_layer_sizes=(5, 8, 13)):
features[7, 9, 5, 16, 1, 12, 8, 15, 17, 4, 6, 3, 10, 13, 11, 2, 14, 18, 0, 19]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
4: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
5: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%