
Final results for NNetwork(hidden_layer_sizes=(11, 15)):
features[7, 9, 5, 1, 15, 2, 12, 11, 3, 19, 4, 14, 13, 10, 16, 8, 0, 17, 6, 18]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
4: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
5: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
16: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%