
Final results for NNetwork(hidden_layer_sizes=(5, 7, 9, 13)):
features[7, 16, 8, 19, 9, 0, 14, 6, 12, 1, 10, 17, 2, 11, 3, 15, 18, 4, 5, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
4: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
8: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
20: precision: 0.8649	recall: 0.9320	accuracy: 0.8836	f_measure: 0.8972	%