
Final results for NNetwork(hidden_layer_sizes=(7, 8, 9, 11)):
features[7, 19, 12, 4, 1, 11, 14, 3, 10, 17, 6, 16, 0, 5, 9, 2, 13, 15, 8, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
3: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
4: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
5: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
12: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
13: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
16: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
17: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%