
Final results for NNetwork(hidden_layer_sizes=(9, 11, 13)):
features[7, 19, 1, 3, 8, 5, 9, 14, 13, 10, 0, 12, 6, 11, 15, 16, 4, 17, 18, 2]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
12: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
13: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
14: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9550	recall: 0.9381	accuracy: 0.9365	f_measure: 0.9464	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
20: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%