
Final results for NNetwork(hidden_layer_sizes=(6, 11, 13)):
features[7, 17, 13, 19, 1, 15, 6, 2, 4, 10, 3, 5, 8, 12, 11, 14, 0, 9, 18, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
5: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%