
Final results for NNetwork(hidden_layer_sizes=(8, 9, 10, 13)):
features[7, 17, 1, 8, 9, 3, 5, 13, 6, 19, 14, 4, 11, 10, 18, 2, 12, 15, 0, 16]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
9: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
17: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9009	recall: 0.9346	accuracy: 0.9048	f_measure: 0.9174	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%