
Final results for NNetwork(hidden_layer_sizes=(7, 14, 15)):
features[7, 9, 5, 1, 16, 18, 6, 10, 3, 13, 8, 14, 0, 12, 19, 4, 2, 11, 15, 17]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
3: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
4: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
20: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%