
Final results for NNetwork(hidden_layer_sizes=(5, 7, 14, 15)):
features[7, 19, 1, 17, 14, 12, 9, 5, 8, 0, 6, 2, 16, 11, 10, 4, 3, 15, 13, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.8919	recall: 0.9900	accuracy: 0.9312	f_measure: 0.9384	%
10: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
11: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
12: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
15: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%