
Final results for NNetwork(hidden_layer_sizes=(9, 11, 14)):
features[7, 9, 15, 5, 1, 10, 4, 11, 8, 16, 13, 0, 12, 6, 2, 3, 19, 17, 14, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
11: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
15: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
16: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%