
Final results for NNetwork(hidden_layer_sizes=(7, 9, 10, 15)):
features[7, 9, 13, 1, 15, 5, 8, 0, 6, 3, 17, 18, 12, 4, 11, 16, 14, 19, 10, 2]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
5: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
6: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
9: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
19: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
20: precision: 0.8739	recall: 0.9510	accuracy: 0.8995	f_measure: 0.9108	%