
Final results for NNetwork(hidden_layer_sizes=(6, 8, 10, 12)):
features[7, 16, 13, 15, 5, 19, 1, 12, 9, 0, 11, 17, 4, 14, 8, 10, 2, 6, 18, 3]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9279	recall: 0.9196	accuracy: 0.9101	f_measure: 0.9238	%
3: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
4: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
5: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
6: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%