
Final results for NNetwork(hidden_layer_sizes=(5, 8, 9, 12)):
features[7, 16, 19, 4, 12, 17, 6, 10, 15, 1, 14, 0, 2, 11, 8, 9, 18, 13, 5, 3]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
5: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
6: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
7: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
8: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9550	recall: 0.9550	accuracy: 0.9471	f_measure: 0.9550	%
11: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
12: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9550	recall: 0.9298	accuracy: 0.9312	f_measure: 0.9422	%
16: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
17: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.8739	recall: 0.9510	accuracy: 0.8995	f_measure: 0.9108	%
20: precision: 0.8919	recall: 0.9429	accuracy: 0.9048	f_measure: 0.9167	%