
Final results for NNetwork(hidden_layer_sizes=(7, 8, 12, 15)):
features[7, 19, 1, 3, 6, 16, 5, 8, 14, 13, 4, 11, 17, 9, 2, 10, 0, 18, 12, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.8739	recall: 0.9604	accuracy: 0.9048	f_measure: 0.9151	%