
Final results for NNetwork(hidden_layer_sizes=(6, 9, 11, 12)):
features[7, 19, 1, 5, 9, 8, 6, 16, 0, 13, 4, 2, 3, 12, 10, 17, 11, 14, 15, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
17: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
18: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%