
Final results for NNetwork(hidden_layer_sizes=(7, 8, 9, 12)):
features[7, 9, 10, 5, 1, 17, 8, 14, 11, 4, 16, 13, 0, 19, 2, 18, 6, 12, 3, 15]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
5: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%