
Final results for NNetwork(hidden_layer_sizes=(8, 10, 13, 14)):
features[7, 9, 15, 17, 5, 1, 8, 14, 4, 12, 16, 6, 3, 19, 2, 11, 0, 10, 13, 18]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9459	recall: 0.9211	accuracy: 0.9206	f_measure: 0.9333	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%