
Final results for NNetwork(hidden_layer_sizes=(6, 8, 9, 14)):
features[7, 15, 19, 1, 12, 4, 2, 11, 13, 9, 6, 3, 14, 5, 0, 16, 8, 18, 10, 17]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9346	accuracy: 0.9048	f_measure: 0.9174	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
10: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
13: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9550	recall: 0.9725	accuracy: 0.9577	f_measure: 0.9636	%
17: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
20: precision: 0.8559	recall: 0.9500	accuracy: 0.8889	f_measure: 0.9005	%