
Final results for NNetwork(hidden_layer_sizes=(8, 13, 15)):
features[7, 16, 1, 3, 6, 9, 4, 17, 14, 5, 2, 10, 15, 11, 0, 19, 8, 12, 18, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
8: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
16: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
17: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%