
Final results for NNetwork(hidden_layer_sizes=(7, 8, 9, 13)):
features[7, 9, 10, 17, 15, 5, 8, 4, 1, 3, 11, 16, 13, 19, 6, 2, 12, 14, 18, 0]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
3: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
4: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
7: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
8: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
9: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
10: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
14: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%