
Final results for NNetwork(hidden_layer_sizes=(5, 8)):
features[3, 7, 11, 1, 10, 0, 18, 8, 2, 4, 14, 13, 12, 6, 9, 17, 19, 5, 15, 16]
grade for number of features:
1: precision: 0.9189	recall: 0.8718	accuracy: 0.8730	f_measure: 0.8947	%
2: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
3: precision: 0.9640	recall: 0.8992	accuracy: 0.9153	f_measure: 0.9304	%
4: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
5: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
8: precision: 0.9640	recall: 0.9386	accuracy: 0.9418	f_measure: 0.9511	%
9: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
10: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
15: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
16: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
17: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
18: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9099	recall: 0.9182	accuracy: 0.8995	f_measure: 0.9140	%