
Final results for NNetwork(hidden_layer_sizes=(7, 10, 11, 12)):
features[7, 9, 1, 16, 11, 15, 6, 13, 5, 3, 8, 18, 12, 2, 19, 17, 10, 4, 0, 14]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
7: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
12: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
18: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.8559	recall: 0.9694	accuracy: 0.8995	f_measure: 0.9091	%