
Final results for NNetwork(hidden_layer_sizes=(7, 9, 14)):
features[7, 19, 1, 11, 9, 10, 14, 4, 17, 5, 2, 15, 3, 8, 0, 18, 6, 12, 13, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
4: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
10: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
17: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
18: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
19: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%