
Final results for NNetwork(hidden_layer_sizes=(6, 7, 9, 10)):
features[7, 19, 15, 4, 1, 9, 6, 0, 17, 14, 10, 12, 16, 8, 13, 18, 3, 11, 2, 5]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
4: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
5: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
17: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%