
Final results for NNetwork(hidden_layer_sizes=(10, 11, 12, 15)):
features[7, 19, 1, 14, 15, 8, 5, 4, 3, 17, 6, 16, 0, 10, 11, 12, 2, 18, 13, 9]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
4: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
5: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
6: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
7: precision: 0.9009	recall: 0.9901	accuracy: 0.9365	f_measure: 0.9434	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
19: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
20: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%