
Final results for NNetwork(hidden_layer_sizes=(6, 9, 12)):
features[7, 0, 2, 10, 15, 1, 11, 3, 5, 14, 6, 19, 13, 4, 18, 17, 8, 12, 9, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9252	accuracy: 0.8942	f_measure: 0.9083	%
2: precision: 0.9099	recall: 0.9182	accuracy: 0.8995	f_measure: 0.9140	%
3: precision: 0.9189	recall: 0.9189	accuracy: 0.9048	f_measure: 0.9189	%
4: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
5: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
6: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
7: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
8: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
14: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.9009	recall: 0.9346	accuracy: 0.9048	f_measure: 0.9174	%