
Final results for NNetwork(hidden_layer_sizes=(11, 14, 15)):
features[7, 9, 1, 16, 14, 5, 2, 4, 17, 8, 6, 10, 11, 15, 13, 0, 18, 3, 19, 12]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9640	recall: 0.9640	accuracy: 0.9577	f_measure: 0.9640	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
20: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%