
Final results for NNetwork(hidden_layer_sizes=(8, 10, 13, 15)):
features[7, 9, 10, 16, 17, 1, 13, 5, 15, 11, 14, 19, 12, 3, 0, 8, 6, 4, 18, 2]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
3: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
6: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
7: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
16: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
17: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%