
Final results for NNetwork(hidden_layer_sizes=(7, 12, 13, 15)):
features[7, 19, 1, 11, 4, 3, 0, 5, 16, 14, 2, 13, 10, 8, 12, 18, 6, 15, 9, 17]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
3: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
20: precision: 0.8739	recall: 0.9700	accuracy: 0.9101	f_measure: 0.9194	%