
Final results for NNetwork(hidden_layer_sizes=(10, 14)):
features[7, 9, 17, 1, 5, 13, 2, 15, 10, 19, 8, 16, 11, 4, 14, 0, 3, 18, 12, 6]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
4: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%