
Final results for NNetwork(hidden_layer_sizes=(6, 11, 12)):
features[7, 9, 4, 1, 5, 12, 17, 11, 10, 8, 13, 14, 16, 0, 19, 3, 2, 18, 6, 15]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
5: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
8: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
15: precision: 0.9550	recall: 0.9464	accuracy: 0.9418	f_measure: 0.9507	%
16: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
17: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
18: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%