
Final results for NNetwork(hidden_layer_sizes=(6, 10, 12, 13)):
features[7, 9, 1, 13, 4, 2, 17, 19, 3, 0, 5, 11, 6, 15, 14, 12, 10, 16, 8, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9640	recall: 0.8992	accuracy: 0.9153	f_measure: 0.9304	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
11: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
17: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
18: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.8378	recall: 0.9688	accuracy: 0.8889	f_measure: 0.8986	%