
Final results for NNetwork(hidden_layer_sizes=(7, 8, 11, 12)):
features[7, 19, 1, 10, 4, 2, 11, 16, 13, 15, 17, 14, 3, 12, 6, 0, 5, 8, 9, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.8829	recall: 0.9800	accuracy: 0.9206	f_measure: 0.9289	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
6: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
7: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9640	recall: 0.9304	accuracy: 0.9365	f_measure: 0.9469	%
11: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
12: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
13: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
17: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
20: precision: 0.8829	recall: 0.9703	accuracy: 0.9153	f_measure: 0.9245	%