
Final results for NNetwork(hidden_layer_sizes=(6, 11, 12, 15)):
features[7, 15, 13, 1, 18, 4, 0, 14, 3, 11, 2, 19, 9, 5, 17, 8, 12, 6, 16, 10]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
5: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
6: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
7: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
10: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
11: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
12: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
15: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
16: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
17: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.8739	recall: 0.9417	accuracy: 0.8942	f_measure: 0.9065	%