
Final results for NNetwork(hidden_layer_sizes=(7, 11, 13, 14)):
features[7, 13, 9, 4, 1, 18, 15, 0, 11, 6, 19, 2, 5, 3, 14, 16, 10, 12, 17, 8]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
3: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
4: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
18: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%