
Final results for NNetwork(hidden_layer_sizes=(6, 8, 12, 13)):
features[7, 9, 1, 11, 12, 5, 10, 16, 17, 13, 6, 2, 8, 15, 0, 19, 4, 14, 18, 3]
grade for number of features:
1: precision: 0.9009	recall: 0.9091	accuracy: 0.8889	f_measure: 0.9050	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
4: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
16: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
19: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
20: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%