
Final results for NNetwork(hidden_layer_sizes=(7, 12, 13)):
features[7, 19, 2, 12, 1, 11, 5, 0, 4, 10, 6, 16, 14, 9, 15, 17, 18, 13, 8, 3]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
4: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
7: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9459	recall: 0.9813	accuracy: 0.9577	f_measure: 0.9633	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
19: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%