
Final results for NNetwork(hidden_layer_sizes=(8, 10, 11)):
features[7, 19, 1, 14, 5, 9, 0, 2, 4, 11, 3, 18, 13, 17, 8, 15, 6, 16, 12, 10]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
5: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
6: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
11: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
14: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%