
Final results for NNetwork(hidden_layer_sizes=(5, 6, 8, 13)):
features[7, 8, 9, 1, 11, 4, 5, 14, 13, 6, 0, 3, 15, 17, 10, 18, 16, 12, 2, 19]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
3: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
4: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
5: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
11: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
14: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
17: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
18: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
19: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%