
Final results for NNetwork(hidden_layer_sizes=(5, 6, 9, 10)):
features[7, 9, 1, 11, 3, 15, 10, 13, 4, 19, 0, 14, 6, 12, 5, 8, 17, 16, 18, 2]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
8: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
11: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
12: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
13: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%