
Final results for NNetwork(hidden_layer_sizes=(11, 12, 13)):
features[7, 9, 19, 1, 2, 5, 16, 17, 0, 14, 3, 6, 11, 13, 8, 4, 10, 12, 15, 18]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
18: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
19: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
20: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%