
Final results for NNetwork(hidden_layer_sizes=(9, 11, 15)):
features[7, 9, 15, 12, 8, 11, 1, 3, 17, 5, 10, 4, 16, 2, 14, 0, 6, 19, 18, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9524	accuracy: 0.9153	f_measure: 0.9259	%
3: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
4: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
7: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
8: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
16: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
17: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
18: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%