
Final results for NNetwork(hidden_layer_sizes=(7, 8, 14, 15)):
features[7, 19, 0, 3, 14, 1, 5, 4, 2, 8, 9, 16, 11, 6, 13, 15, 10, 17, 12, 18]
grade for number of features:
1: precision: 0.8739	recall: 0.9327	accuracy: 0.8889	f_measure: 0.9023	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
4: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
12: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
13: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
14: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%