
Final results for NNetwork(hidden_layer_sizes=(8, 11, 14, 15)):
features[7, 9, 1, 17, 5, 0, 8, 15, 3, 12, 10, 4, 11, 18, 19, 14, 2, 13, 6, 16]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
3: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
9: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
13: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
14: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
15: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
16: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
17: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
18: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
19: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
20: precision: 0.8739	recall: 0.9510	accuracy: 0.8995	f_measure: 0.9108	%