
Final results for NNetwork(hidden_layer_sizes=(5, 7, 11)):
features[7, 16, 0, 4, 6, 5, 10, 9, 12, 15, 8, 1, 3, 14, 13, 19, 2, 18, 17, 11]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
4: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
5: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
6: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
7: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
8: precision: 0.9099	recall: 0.9352	accuracy: 0.9101	f_measure: 0.9224	%
9: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
10: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
11: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
12: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.8649	recall: 0.9697	accuracy: 0.9048	f_measure: 0.9143	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
20: precision: 0.8829	recall: 0.9515	accuracy: 0.9048	f_measure: 0.9159	%