
Final results for NNetwork(hidden_layer_sizes=(6, 7, 8, 9)):
features[7, 15, 16, 1, 14, 4, 8, 9, 3, 5, 11, 2, 13, 12, 17, 6, 19, 0, 10, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
4: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%
5: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
6: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
7: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
10: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
13: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
14: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
20: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%