
Final results for NNetwork(hidden_layer_sizes=(5, 6, 9, 11)):
features[7, 19, 1, 15, 14, 10, 4, 16, 11, 3, 0, 13, 8, 6, 2, 12, 9, 17, 5, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
9: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
10: precision: 0.9279	recall: 0.9450	accuracy: 0.9259	f_measure: 0.9364	%
11: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.8649	recall: 0.9697	accuracy: 0.9048	f_measure: 0.9143	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%