
Final results for NNetwork(hidden_layer_sizes=(6, 7, 9, 12)):
features[7, 10, 14, 1, 11, 2, 4, 12, 9, 8, 5, 13, 19, 6, 16, 18, 15, 3, 0, 17]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9009	recall: 0.9434	accuracy: 0.9101	f_measure: 0.9217	%
3: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
4: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
5: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
6: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
7: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
8: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9550	recall: 0.9815	accuracy: 0.9630	f_measure: 0.9680	%
11: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
12: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
13: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
14: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
15: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
16: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
17: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%