
Final results for NNetwork(hidden_layer_sizes=(5, 7, 9, 10)):
features[7, 9, 10, 4, 11, 2, 1, 19, 18, 0, 16, 12, 6, 15, 8, 5, 14, 3, 17, 13]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9459	recall: 0.9292	accuracy: 0.9259	f_measure: 0.9375	%
3: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
4: precision: 0.9279	recall: 0.9364	accuracy: 0.9206	f_measure: 0.9321	%
5: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
6: precision: 0.9189	recall: 0.9273	accuracy: 0.9101	f_measure: 0.9231	%
7: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
8: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
11: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.8739	recall: 0.9417	accuracy: 0.8942	f_measure: 0.9065	%