
Final results for NNetwork(hidden_layer_sizes=(8, 13, 14)):
features[7, 15, 18, 10, 0, 1, 2, 9, 4, 5, 13, 11, 6, 8, 19, 17, 16, 12, 14, 3]
grade for number of features:
1: precision: 0.8649	recall: 0.9412	accuracy: 0.8889	f_measure: 0.9014	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
4: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
5: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
6: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
7: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
8: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
9: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
10: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
11: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
12: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
13: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
16: precision: 0.9459	recall: 0.9633	accuracy: 0.9471	f_measure: 0.9545	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
20: precision: 0.8829	recall: 0.9608	accuracy: 0.9101	f_measure: 0.9202	%