precision: 0.9762	recall: 0.9111	accuracy: 0.9375	f_measure: 0.9425	 ;  (SvmClassifier: (C=0.025,k=linear,d=6,g=auto))
precision: 0.9762	recall: 0.9111	accuracy: 0.9375	f_measure: 0.9425	 ;  (Logistic_Regression)
precision: 1.0000	recall: 0.8936	accuracy: 0.9375	f_measure: 0.9438	 ;  (Quadratic_Discriminant_Analysis)
precision: 0.9762	recall: 0.9111	accuracy: 0.9375	f_measure: 0.9425	 ;  (Ensemble)
precision: 0.9524	recall: 0.9091	accuracy: 0.9250	f_measure: 0.9302	 ;  (K_Neighbors)
precision: 0.9762	recall: 0.8913	accuracy: 0.9250	f_measure: 0.9318	 ;  (LDA)
precision: 0.9524	recall: 0.9091	accuracy: 0.9250	f_measure: 0.9302	 ;  (Random_Forest)
precision: 0.9286	recall: 0.9286	accuracy: 0.9250	f_measure: 0.9286	 ;  (AdaBoost)
precision: 0.9524	recall: 0.9091	accuracy: 0.9250	f_measure: 0.9302	 ;  (SvmClassifier: (C=0.5,k=rbf,d=6,g=auto))
precision: 0.9524	recall: 0.8889	accuracy: 0.9125	f_measure: 0.9195	 ;  (Gaussian_NB)
precision: 0.9524	recall: 0.8511	accuracy: 0.8875	f_measure: 0.8989	 ;  (DecisionTree)