
Final results for NNetwork(hidden_layer_sizes=(35, 20)):
features[7, 9, 1, 5, 11, 15, 8, 4, 13, 10, 14, 6, 12, 3, 0, 16, 2, 17, 19, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9369	accuracy: 0.9259	f_measure: 0.9369	%
3: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
9: precision: 0.9550	recall: 0.9725	accuracy: 0.9577	f_measure: 0.9636	%
10: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
11: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
12: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
13: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
14: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
15: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
16: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
17: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%