
Final results for NNetwork(hidden_layer_sizes=(30, 20, 10)):
features[7, 1, 19, 5, 10, 0, 9, 13, 16, 2, 6, 12, 18, 4, 3, 15, 11, 17, 8, 14]
grade for number of features:
1: precision: 0.9009	recall: 0.9174	accuracy: 0.8942	f_measure: 0.9091	%
2: precision: 0.8919	recall: 0.9612	accuracy: 0.9153	f_measure: 0.9252	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
5: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
12: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
13: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
17: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
20: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%