
Final results for NNetwork(hidden_layer_sizes=(40, 20, 20)):
features[7, 19, 1, 8, 5, 10, 6, 17, 3, 2, 18, 11, 12, 14, 13, 0, 9, 15, 4, 16]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9189	recall: 0.9444	accuracy: 0.9206	f_measure: 0.9315	%
3: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
12: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
13: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
14: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
15: precision: 0.9009	recall: 0.9709	accuracy: 0.9259	f_measure: 0.9346	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.8649	recall: 0.9796	accuracy: 0.9101	f_measure: 0.9187	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%