
Final results for NNetwork(hidden_layer_sizes=(10, 10, 10)):
features[7, 16, 1, 19, 15, 6, 8, 4, 14, 11, 17, 2, 5, 12, 3, 9, 10, 0, 18, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
4: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
10: precision: 0.9009	recall: 0.9901	accuracy: 0.9365	f_measure: 0.9434	%
11: precision: 0.9459	recall: 0.9906	accuracy: 0.9630	f_measure: 0.9677	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
15: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9099	recall: 0.9099	accuracy: 0.8942	f_measure: 0.9099	%