
Final results for NNetwork(hidden_layer_sizes=(20, 40, 20)):
features[7, 14, 19, 1, 0, 2, 4, 11, 17, 3, 9, 15, 8, 5, 12, 10, 6, 16, 18, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9340	accuracy: 0.8995	f_measure: 0.9124	%
2: precision: 0.9099	recall: 0.9266	accuracy: 0.9048	f_measure: 0.9182	%
3: precision: 0.9369	recall: 0.9286	accuracy: 0.9206	f_measure: 0.9327	%
4: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
7: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
13: precision: 0.9009	recall: 0.9901	accuracy: 0.9365	f_measure: 0.9434	%
14: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
19: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
20: precision: 0.8649	recall: 0.9697	accuracy: 0.9048	f_measure: 0.9143	%