
Final results for NNetwork(hidden_layer_sizes=(90,)):
features[7, 9, 15, 12, 1, 5, 6, 18, 16, 10, 11, 4, 0, 17, 8, 13, 2, 14, 3, 19]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9369	recall: 0.9455	accuracy: 0.9312	f_measure: 0.9412	%
3: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
4: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
5: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
6: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
7: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
14: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
15: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
16: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
17: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
18: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%