
Final results for NNetwork(hidden_layer_sizes=(20, 20, 20)):
features[7, 9, 4, 1, 3, 5, 12, 11, 19, 0, 6, 15, 13, 14, 2, 10, 8, 16, 17, 18]
grade for number of features:
1: precision: 0.8198	recall: 0.9479	accuracy: 0.8677	f_measure: 0.8792	%
2: precision: 0.9009	recall: 0.9615	accuracy: 0.9206	f_measure: 0.9302	%
3: precision: 0.9550	recall: 0.9381	accuracy: 0.9365	f_measure: 0.9464	%
4: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
5: precision: 0.9459	recall: 0.9459	accuracy: 0.9365	f_measure: 0.9459	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
9: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
10: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
13: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
14: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
15: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
18: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
19: precision: 0.9099	recall: 0.9528	accuracy: 0.9206	f_measure: 0.9309	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%