
Final results for NNetwork(hidden_layer_sizes=(40, 40, 40)):
features[7, 17, 1, 9, 16, 5, 2, 0, 4, 14, 12, 3, 11, 6, 15, 8, 10, 13, 19, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9369	recall: 0.9204	accuracy: 0.9153	f_measure: 0.9286	%
3: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
8: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
9: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
10: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
11: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
12: precision: 0.9009	recall: 0.9804	accuracy: 0.9312	f_measure: 0.9390	%
13: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
14: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
15: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
16: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
17: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
18: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%