
Final results for NNetwork(hidden_layer_sizes=(30,)):
features[7, 19, 9, 1, 5, 11, 15, 4, 10, 17, 12, 0, 6, 2, 14, 8, 16, 18, 3, 13]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.9459	recall: 0.9375	accuracy: 0.9312	f_measure: 0.9417	%
4: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
5: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%