
Final results for NNetwork(hidden_layer_sizes=(60,)):
features[7, 9, 16, 6, 4, 1, 18, 12, 5, 13, 3, 8, 11, 0, 17, 14, 2, 10, 15, 19]
grade for number of features:
1: precision: 0.8829	recall: 0.9333	accuracy: 0.8942	f_measure: 0.9074	%
2: precision: 0.9279	recall: 0.9279	accuracy: 0.9153	f_measure: 0.9279	%
3: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9459	recall: 0.9545	accuracy: 0.9418	f_measure: 0.9502	%
6: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
7: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
8: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
9: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
10: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
11: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
12: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
13: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
14: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
18: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
19: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%