
Final results for NNetwork(hidden_layer_sizes=(10, 20, 30)):
features[7, 16, 1, 9, 5, 12, 17, 15, 10, 8, 2, 3, 11, 6, 0, 18, 13, 4, 14, 19]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
3: precision: 0.8919	recall: 0.9802	accuracy: 0.9259	f_measure: 0.9340	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
6: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9099	recall: 0.9806	accuracy: 0.9365	f_measure: 0.9439	%
9: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
10: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
11: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
12: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9099	recall: 0.9712	accuracy: 0.9312	f_measure: 0.9395	%
15: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
16: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
17: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%
18: precision: 0.8919	recall: 0.9706	accuracy: 0.9206	f_measure: 0.9296	%
19: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
20: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%