
Final results for NNetwork(hidden_layer_sizes=(55, 80)):
features[7, 9, 1, 4, 5, 8, 11, 16, 3, 6, 12, 13, 14, 15, 19, 18, 17, 10, 0, 2]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
4: precision: 0.9369	recall: 0.9630	accuracy: 0.9418	f_measure: 0.9498	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
7: precision: 0.9550	recall: 0.9725	accuracy: 0.9577	f_measure: 0.9636	%
8: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
9: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
10: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
11: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
12: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
16: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
17: precision: 0.9189	recall: 0.9808	accuracy: 0.9418	f_measure: 0.9488	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9369	recall: 0.9541	accuracy: 0.9365	f_measure: 0.9455	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%