
Final results for NNetwork(hidden_layer_sizes=(40,)):
features[7, 19, 1, 14, 11, 4, 5, 3, 10, 12, 17, 13, 2, 6, 8, 0, 16, 18, 9, 15]
grade for number of features:
1: precision: 0.8919	recall: 0.9167	accuracy: 0.8889	f_measure: 0.9041	%
2: precision: 0.9099	recall: 0.9439	accuracy: 0.9153	f_measure: 0.9266	%
3: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
8: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
9: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
10: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
11: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
12: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
13: precision: 0.9369	recall: 0.9720	accuracy: 0.9471	f_measure: 0.9541	%
14: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
15: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
16: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
17: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
18: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
19: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
20: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%