
Final results for NNetwork(hidden_layer_sizes=(70, 25)):
features[7, 6, 16, 9, 12, 1, 11, 5, 8, 14, 4, 15, 2, 0, 13, 3, 17, 10, 19, 18]
grade for number of features:
1: precision: 0.8649	recall: 0.9505	accuracy: 0.8942	f_measure: 0.9057	%
2: precision: 0.9189	recall: 0.9358	accuracy: 0.9153	f_measure: 0.9273	%
3: precision: 0.8919	recall: 0.9519	accuracy: 0.9101	f_measure: 0.9209	%
4: precision: 0.9279	recall: 0.9626	accuracy: 0.9365	f_measure: 0.9450	%
5: precision: 0.9279	recall: 0.9537	accuracy: 0.9312	f_measure: 0.9406	%
6: precision: 0.9189	recall: 0.9714	accuracy: 0.9365	f_measure: 0.9444	%
7: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
8: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
9: precision: 0.9279	recall: 0.9810	accuracy: 0.9471	f_measure: 0.9537	%
10: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
11: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
12: precision: 0.9459	recall: 0.9722	accuracy: 0.9524	f_measure: 0.9589	%
13: precision: 0.9369	recall: 0.9811	accuracy: 0.9524	f_measure: 0.9585	%
14: precision: 0.9279	recall: 0.9904	accuracy: 0.9524	f_measure: 0.9581	%
15: precision: 0.9279	recall: 0.9717	accuracy: 0.9418	f_measure: 0.9493	%
16: precision: 0.9099	recall: 0.9902	accuracy: 0.9418	f_measure: 0.9484	%
17: precision: 0.9189	recall: 0.9903	accuracy: 0.9471	f_measure: 0.9533	%
18: precision: 0.9189	recall: 0.9533	accuracy: 0.9259	f_measure: 0.9358	%
19: precision: 0.9189	recall: 0.9623	accuracy: 0.9312	f_measure: 0.9401	%
20: precision: 0.9099	recall: 0.9619	accuracy: 0.9259	f_measure: 0.9352	%